<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EventMatch AI</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >

    <!-- AOS CSS (animaciones scroll) -->
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    >

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f6f7fb;
        }
        .navbar {
            padding: 14px 0;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.4rem;
        }
        .nav-link {
            font-size: 1rem;
            font-weight: 500;
            padding-left: 14px !important;
            padding-right: 14px !important;
        }
        .nav-link:hover {
            color: #0d6efd !important;
        }
        main {
            padding-top: 40px;
            padding-bottom: 40px;
            min-height: 85vh;
        }
        .alert {
            border-radius: 10px;
        }
    </style>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
      <div class="container-xl">

        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
            EventMatch AI
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#mainNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNavbar">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>

            {% if session.get("user_id") %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('profile') }}">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('recommendations') }}">Recommendations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('agenda') }}">My Agenda</a>
              </li>

              {% if session.get("is_admin") == 1 %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Admin</a>
              </li>
              {% endif %}

              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login') }}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('register') }}">Register</a>
              </li>
            {% endif %}
          </ul>
        </div>

      </div>
    </nav>

    <!-- MAIN AREA -->
    <main class="container-xl">

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div>
            {% for message in messages %}
              <div class="alert alert-warning alert-dismissible fade show mt-3" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>

    <!-- FOOTER -->
    <footer class="text-center py-4 text-muted small">
        <div>© 2025 EventMatch AI — Smart Agenda for Events</div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
        once: true,
        offset: 100
      });
    </script>

    {% block scripts %}{% endblock %}
</body>
</html>
